# PreProcessor

./: PreProcessor.csproj  PreProcessor.sln  Program.cs  appsettings.json  nlog.config
Properties/: launchSettings.json
RabbitMq/: IRabbitMqBackgroundService.cs  IRabbitMqService.cs  RabbitMqBackgroundService.cs
